# T-G.ECommerce

./: Conceptual Knowledge.txt  T&G.ECommerce.sln
T&G.ECommerce.Business/: T&G.ECommerce.Business.csproj
T&G.ECommerce.Business/Abstract/: ICategoryService.cs  IProductService.cs
T&G.ECommerce.Business/Concrete/: CategoryService.cs  ProductService.cs
T&G.ECommerce.Business/ServiceRegistration/: ServiceRegistration.cs
T&G.ECommerce.Core/: T&G.ECommerce.Core.csproj
T&G.ECommerce.Core/DataAccess/: IAsyncRepository.cs  IQuery.cs  IRepository.cs
T&G.ECommerce.Core/DataAccess/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
T&G.ECommerce.Core/Dtos/: Dto.cs
T&G.ECommerce.Core/Entities/: Entity.cs
T&G.ECommerce.Core/Request/: Filter.cs  PageRequest.cs
T&G.ECommerce.DataAccess/: Configuration.cs  T&G.ECommerce.DataAccess.csproj
T&G.ECommerce.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
T&G.ECommerce.DataAccess/Concrete/: CategoryDal.cs  EfRepositoryBase.cs  ProductDal.cs
T&G.ECommerce.DataAccess/Context/: ECommerceDbContext.cs
T&G.ECommerce.DataAccess/Migrations/: 20230831112754_mig_1.Designer.cs  20230831112754_mig_1.cs  ECommerceDbContextModelSnapshot.cs
T&G.ECommerce.DataAccess/ServiceRegistration/: ServiceRegistration.cs
T&G.ECommerce.Entities/: T&G.ECommerce.Entities.csproj
T&G.ECommerce.Entities/Concrete/: Product.cs
T&G.ECommerce.Entities/Dtos/: CategoryDto.cs  ProductDto.cs
T&G.ECommerce.Entities/Entities/: Category.cs
T&G.ECommerce.WebApi/: Program.cs  T&G.ECommerce.WebApi.csproj  appsettings.json
T&G.ECommerce.WebApi/Controllers/: CategoryController.cs  ProductsController.cs
T&G.ECommerce.WebApi/Extensions/: ConfigureExceptionHandlerExtension.cs
T&G.ECommerce.WebApi/Properties/: launchSettings.json
T&G.ECommerce.WebApplication/: Program.cs  T&G.ECommerce.WebApplication.csproj
T&G.ECommerce.WebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
T&G.ECommerce.WebApplication/Pages/Shared/: _Layout.cshtml
T&G.ECommerce.WebApplication/Properties/: launchSettings.json
T&G.ECommerce.WebApplication/wwwroot/js/: index.js
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
