<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>T_G.ECommerce.Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\T&amp;G.ECommerce.Core\T&amp;G.ECommerce.Core.csproj" />
    <ProjectReference Include="..\T&amp;G.ECommerce.DataAccess\T&amp;G.ECommerce.DataAccess.csproj" />
    <ProjectReference Include="..\T&amp;G.ECommerce.Entities\T&amp;G.ECommerce.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
  </ItemGroup>

</Project>
